<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
  {% load static %}
  <style>
    .header {
    font-size: 28px;
    font-weight: 100;
    font-style: normal;
    line-height: 34px;
    letter-spacing: 0.01em;
    user-select: none;
    }

    .fon {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #323232;
    }

    .homework {
    position: fixed;
    width: 100%;
    height: 59px;
    padding-top: 190px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 59px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    user-select: none;
    }

    .list {
    position: fixed;
    width: 100%;
    height: 29px;
    padding-top: 300px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0.03em;
    user-select: none;
    }

    .number {
    position: fixed;
    padding-left: 18%;
    padding-top: 115px;
    width: 600px;
    height: 389px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 260px;
    line-height: 334px;
    letter-spacing: 0.03em;
    color: #323232;
    text-shadow: 0 -1px 0 #3480A4, -1px 0 0 #3480A4, 1px 0 0 #3480A4, -1px -1px 0 #3480A4, 1px -1px 0 #3480A4, -1px 1px 0 #3480A4, 1px 1px 0 #3480A4, 0px 1px 0 #3480A4;
    user-select: none;
    }
    .door {
    position: fixed;
    width: 155px;
    height: 35px;
    padding-left: 55%;
    padding-top: 190px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    letter-spacing: 0.06em;
    color: #FFFFFF;
    user-select: none;
    }

    .window {
    position: fixed;
    width: 155px;
    height: 35px;
    padding-left: 55%;
    padding-top: 260px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    letter-spacing: 0.06em;
    color: #FFFFFF;
    user-select: none;
    }

    .light {
    position: fixed;
    width: 155px;
    height: 35px;
    padding-left: 55%;
    padding-top: 330px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */
    letter-spacing: 0.06em;
    color: #FFFFFF;
    user-select: none;
    }

    .statusDoor {
    position: fixed;
    padding-left: 65%;
    padding-top: 178px;
    user-select: none;
    }

    .statusWindow {
    position: fixed;
    padding-left: 65%;
    padding-top: 247px;
    user-select: none;
    }

    .statusLight {
    position: fixed;
    padding-left: 65.5%;
    padding-top: 310px;
    user-select: none;
    }
  </style>
  <title>Zavlab</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>
<body>
  <div id="app"></div>

  <script src="{% static "frontend/main.js/main.js" %}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>